{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language & Target */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    /* Module */
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,

    /* Strict Mode */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    /* Emit */
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    /* Paths */
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/.astro",
    "**/.medusa"
  ]
}
