{
  "recommendations": [
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "PKief.material-icon-theme",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens"
  ]
}
